worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream api_upstream {
        server api1:8001;
        server api2:8001;
        server api3:8001;
        server api4:8001;
        server api5:8001;
    }

    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://api_upstream/;
            
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web:8000/;
        }

        location /nginx-test {
            return 200 'NGINX OK\n';
            add_header Content-Type text/plain;
        }
    }
}
